{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7E3PQ68D\\TUANANH;Database=BanHang;Trusted_Connection=True;TrustServerCertificate=True;"
     //"DefaultConnection": "Server=DESKTOP-H19VECL\\SQLEXPRESS04;Database=BanHang;Trusted_Connection=True;TrustServerCertificate=True;"
  },

    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "SenderEmail": "tuananh17352@gmail.com",
      "SenderPassword": "xavxpzkkbbwdkhnh",
      "EnableSsl": true
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
